---
layout: job_family_page
title: "Alliances Job Family Matrix"
---

### Alliances Partner Manager

| Role | Grade |
| -- | - |
| [Junior Alliances Partner Manager](#junior-alliances-partner-manager) | [Grade 5](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |
| [Alliances Partner Manager](#alliances-partner-manager) | [Grade 6](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |
| [Senior Alliances Partner Manager](#senior-alliances-partner-manager) | [Grade 7](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |
| [Staff, Alliances Partner Manager](#staff-alliances-partner-manager) | [Grade 8](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |
| [Manager, Alliances Partner Managers](#manager-alliances-partner-manager) | [Grade 8](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |
| [Senior Manager, Alliances Partner Managers](#senior-manager-alliances-partner-manager) | [Grade 9](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |
| [Director, Alliances Partner Managers](#director-alliances-partner-manager) | [Grade 10](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |
| [Senior Director, Alliances Partner Managers](#senior-director-alliances-partner-managers) | [Grade 11](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |


### Partnerships

| Role | Grade |
| -- | - |
| [Director, Partnerships](#director-partnerships) | [Grade 10](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |


### Alliances Leadership

| Role | Grade |
| -- | - |
| [VP, Alliances](#vp-alliances) | [Grade 12](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |

## Alliance Business Development

The [Alliance Business Development](/job-families/alliances/alliance-business-development/) job family has been moved to its own page.

## Alliances Partner Manager

### Junior Alliances Partner Manager

The Junior Alliances Partner Manager reports to Manager, Alliances Partner Managers.

#### Job Grade
The Junior Alliances Partner Manager is a [grade 5](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

* Execute annual partner plans with technology companies including ISVs and cloud companies.
* Evaluate effectivity of partner relationships and engagements in delivering positive ROI.
* Be the central point of contact and advocacy at GitLab, orchestrating the partner engagements across the various departments: product, content, marketing, and sales
* Ensure successful execution of marketing and sales acceleration programs, with a drive for measurable outcomes and revenue yield
* Facilitate meaningful relationships between GitLab and our technology partners' teams. This includes partners executive leaders, product managers, engineering, sales and marketing.
* Identify new opportunities for quality, high ROI engagements with partners
* Ability to travel if needed and comply with the company’s travel policy

#### Requirements

* Sales management and/or business development experience in the technology/cloud services industry, preferably in the DevOps space
* Demonstrated repeated success leading partner/client engagement plans to fruitful executions, consistently exceeding key performance metrics
* Strong presentation skills and the ability to articulate complex concepts to cross functional audiences
Presentation skills with a high degree of comfort speaking with executives, IT Management, and developers
* Significant experience with executive presence and a proven ability to lead and facilitate executive meetings including architecture whiteboards
* Excellent time management and written/verbal communication skills
* Ability to quickly understand technical concepts and explain them to audiences of varying technical expertise
* [Leadership at GitLab](https://about.gitlab.com/company/team/structure/#management-group)
* Ability to travel if needed and comply with the company’s [travel policy](https://about.gitlab.com/handbook/travel/)
* Ability to use GitLab

### Alliances Partner Manager
The  Alliances Partner Manager reports to Manager, Alliances Partner Managers.

#### Job Grade
The Alliances Partner Manager is a [grade 6](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

* Extends that of thet Junior Technology Partner Manager responsibilities
* Lead the strategy, sales and integrations for our key partners
* The role will interface significantly with our PM org and be responsible for initial technical scoping and detailed business strategy

#### Requirements

* Extends that of the Technology Partner Manager (Intermediate) Requirements
* Sales management and/or business development experience in the technology/cloud services industry, preferably in the DevOps space

### Senior Alliances Partner Manager
The Senior Alliances Partner Manager reports to Manager, Alliances Partner Managers.

#### Job Grade
The Senior Alliances Partner Manager is a [grade 7](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

* Extends that of the Technology Partner Manager (Intermediate) responsibilities
* Own and lead C-Suite relationships
* Speak regularly in public as the voice for GitLab and the partner
* SA level expertise with GitLab AND the partners technology
* Proactively identify, develop and drive longer-term strategies and initiatives that will deliver rapid business growth globally in conjunction with alliance partners.

#### Requirements

* Extends that of the Technology Partner Manager (Intermediate) Requirements
* Sales management and/or business development experience in the technology/cloud services industry, preferably in the DevOps space

### Staff Alliances Partner Manager
The Staff Alliances Partner Manager reports to Manager, Alliances Partner Managers.

#### Job Grade
The Staff Alliances Partner Manager is a [grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

To be defined at time of business need.

#### Requirements

To be defined at time of business need.

### Manager, Alliances Partner Managers
The Manager, Alliances Partner Managers reports to Director, Alliances Partner Managers.

#### Job Grade
The Manager, Alliances Partner Managers is a [grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

* Execute annual partner plans with technology companies including ISVs, cloud, and infrastructure companies.
* Evaluate the effectiveness of partner relationships and engagements in delivering positive ROI and impact to bottom line revenue.
* Be the central point or an escalation point of contact at GitLab, orchestrating the partner engagements across the * various departments: product, content, marketing, and sales.
* Ensure successful execution of marketing and sales acceleration programs, with a drive for measurable outcomes and revenue yield
* Facilitate meaningful relationships between GitLab and our technology partners' teams. This includes partners, executive leaders, product managers, engineering, sales and marketing.
* Identify and nurture new opportunities for quality, high ROI engagements with partners.

#### Requirements

* Business development experience or directly managing partner relationships a GTM strategies in the technology/cloud services industry, preferably in the DevOps space.
* Demonstrated repeated success leading partner/client engagement plans to fruitful executions, consistently exceeding key performance metrics.
* Build out and own executive VP and C-level relationships across various technology partners.
* Strong presentation skills and the ability to articulate complex concepts to cross functional audiences.
* Presentation skills with a high degree of comfort speaking with executives, IT Management, and developers
* Significant experience with executive presence and a proven ability to lead and facilitate executive meetings including architecture whiteboards
* Excellent time management and written/verbal communication skills
* Works collaboratively between partners and Gitlab sales team to drive white space discussion and opportunity generation.
* Ability to quickly understand technical concepts and explain them to audiences of varying technical expertise
* Leadership at GitLab
* Ability to use GitLab

### Senior Manager, Alliances Partner Managers
The Manager, Alliances Partner Managers reports to Director, Alliances Partner Managers.

#### Job Grade
The Senior Manager, Alliances Partner Managers is a [grade 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

To be defined at time of business need.

#### Requirements

To be defined at time of business need.

### Director, Alliances Partner Managers
The Director, Alliances Partner Managers reports to VP, Alliances.

#### Job Grade
The Director, Alliances Partner Managers is a [grade 10](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

To be defined at time of business need.

#### Requirements

To be defined at time of business need.

### Senior Director, Alliances Partner Managers
The Senior Director, Alliances Partner Managers reports to VP, Alliances.

#### Job Grade
The Senior Director, Alliances Partner Managers is a [grade 11](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

To be defined at time of business need.

#### Requirements

To be defined at time of business need.


## Partnerships

### Director, Partnerships
The Director, Partnerships reports to VP, Alliances.

#### Job Grade

The Director, Partnerships is a [grade 10](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

* Identify and cultivate strategic relationships with current and potential technology partners and large enterprises.
* Develop (and act on) collaboration plans for key partners, and develop product adoption and customer success plans.
* Lead and develop differentiated relationships between GitLab and our technology partners' teams. This includes partners executive leaders, product managers, engineering, sales and marketing.
* Act as a liaison between internal teams at GitLab and strategic partners to communicate about feature requests, product roadmap, and how the alliance influences timing and direction.
* Understand the relative strength of competitors within strategic partners, if any.
* Evaluate effectivity of partner relationships and engagements in delivering positive ROI.
* Speak regularly in public as the voice for GitLab and the partner
* SA level expertise with GitLab AND the partners technology
* Ability to travel if needed and comply with the company’s [travel policy](https://about.gitlab.com/handbook/travel/)

## Requirements

* You know the DevOps software ecosystem like the back of your hand.
* You’re comfortable with code, and enjoy talking with developers and engineering directors alike.
* You’ve shown that you can build long term (international) strategic relationships, preferably involving open source software.
* You share our [values](/handbook/values/), and work in accordance with those values.
* [Leadership at GitLab](https://about.gitlab.com/company/team/structure/#director-group)
* Ability to use GitLab


## Leadership

### VP, Alliances
In this role, you develop and implement a multi-year sales plan to rapidly grow revenue and build strategic partnerships with large customers. You’re be tasked with continuously enhancing our alliance and partnership organization, processes, and metrics. As a Vice President of Alliances, you will serve as a key adviser to GitLab’s executives, Directors, and the sales group with regards to GitLab’s overall global alliance strategy.

#### Job Grade

The VP of Alliances is a [grade 12](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities
* Identify, establish and execute agreements with strategic alliance partners to contribute towards our 3-year topline revenue growth plan
* GitLab runs on the cloud environments of Amazon, Microsoft, Google, IBM, Alibaba, Huawei, Oracle, and Digital Ocean and many of their products are also part of GitLab
* A recent example of a product that has become part of GitLab is the [acquisition of Gemnasium](https://techcrunch.com/2018/01/30/gitlab-acquires-gemnasium-to-strengthen-its-security-services/)
* Manage efforts to research and identify alliance prospects and targets
* Develop, maintain, and manage the implementation of strategic alliance sales and go-to­ market plans
* Collaborate with Sales, Products, and Marketing teams to develop new product offerings within existing and new lines of business
* Responsible for identifying potential acquisition partnerships, conducting due diligence and executing on integration strategies
* Manage external contacts, expectations and be the key GitLab Ambassador for our partner relationships
* Measure and report results of alliance sales plan execution and identify areas for improvement and act to implement positive change
* Design, develop and execute engagement plans with Alliance key stakeholder while tracking Key Performance Indicators (KPI’s)
* Coordinate and collaborate with cross-functional organizations within GitLab to include marketing, products, finance, legal, sales, engineering and people operations
* Manage each stage of the alliance lifecycle and monitor the ROl and risk for both partners
* Ability to travel if needed and comply with the company’s [travel policy](https://about.gitlab.com/handbook/travel/)

#### Requirements
* 6-8 years of senior leadership (VP or C-level) in planning and closing partnership deals valued at over $50M with enterprise technology companies
* 8+ years of experience in the field of DevOps
* Experience working in a fast-pace, start-up (500 employees and under), building key partnerships during scaling and pre-IPO
* Repeated success in “cradle-to-grave” penetration of Enterprise companies, outlining plans to build opportunities for collaboration and continued success
* Experience migrating large open-source projects to new tools for their communities
* Demonstrated complete understanding of the company, product, and landscape to make informed long-term strategic business decisions
* Established network of executive level contacts within the public cloud space, DevOps and open-source communities. Proven ability to translate those to new partnerships and business opportunities.
* Demonstrated analytical and data led decision-making.
* Based in the city of San Francisco
* [Leadership at GitLab](https://about.gitlab.com/company/team/structure/#s-group)
* Ability to use GitLab

## Performance Indicators
* $ derived from GitLab + Technology partner joint customers
* Size of Partner Practices - skilled, certified consultants and deliver resources
* [SMAU](https://about.gitlab.com/handbook/product/performance-indicators/#stage-monthly-active-users-smau) acceleration by stage or # seats in named enterprise accounts

## Career Ladder

The next step in the Alliances job family is not yet defined at GitLab.

## Hiring Process
Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process.
Qualified candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters.

